{
  "name": "stream-transcoder-2",
  "description": "FFmpeg based media transcoder that supports streams.",
  "version": "1.0.0-beta.0",
  "author": "Kristian Trenskow <trenskow@me.com>",
  "devDependencies": {
    "@types/node": "^12.0.0",
    "husky": "^2.2.0",
    "lint-staged": "^8.1.6",
    "prettier": "^1.17.0",
    "typescript": "^3.4.5"
  },
  "engines": {
    "node": ">=6.17.1"
  },
  "files": [
    "package.json",
    "README.md",
    "dist/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "ffmpeg",
    "media",
    "stream",
    "transcoding",
    "video"
  ],
  "license": "BSD 2-Clause license",
  "lint-staged": {
    "*.{js,ts,json,vue}": [
      "yarn prettier --write",
      "git add"
    ]
  },
  "main": "dist/index.ts",
  "repository": {
    "type": "github",
    "url": "https://github.com/BeeeQueue/stream-transcoder.js"
  },
  "scripts": {
    "build": "tsc",
    "prepack": "yarn build"
  },
  "types": "dist/index.d.ts"
}
